# 'searchhead' mode is the only mode supporting a comma-separated list of
# manager_uris.
[clustering]
mode = searchhead
manager_uri = clustermanager:one

[clustermanager:one]
manager_uri = https://10.0.1.240:8089
# The pass4SymmKey set in the master's config is used here. A different key may
# be used for each cluster, but within a cluster, the same key must be used.
pass4SymmKey = clearshark123!
# Splunk will toss a harmless warning message unless this is explicitly set to the correct value.
