# In clustered environments, all searches are brokered by the cluster master
# (cf. org_cluster_search_base). This means that connecting directly to an
# indexer to perform a search is ill advised (and may get inconsistent
# results). Further, the configuration of a clustered indexer is managed by
# the master itself (apply cluster-bundle), so this is another reason to
# disable the Splunk UI.

[settings]
startwebserver = false
