

[clustering]

summary_replication = true
# * Valid for both 'mode=manager' and 'mode=peer'.
# * Cluster Manager:
#   If set to true, summary replication is enabled.
#   If set to false, summary replication is disabled, but can be enabled
#   at runtime.
#   If set to disabled, summary replication is disabled. Summary replication
#   cannot be enabled at runtime.
# * Peers:
#   If set to true or false, there is no effect. The indexer follows
#   whatever setting is on the Cluster Manager.
#   If set to disabled, summary replication is disabled. The indexer does
#   no scanning of summaries (increased performance during peers joing
#   the cluster for large clusters).
# * Default: false (for both Cluster Manager and Peers)
