[indexer_discovery]
pass4SymmKey = clearshark123!
# * Security key shared between master node and forwarders.
# * If specified here, the same value must also be specified on all forwarders
#  connecting to this master.
# * Unencrypted passwords must not begin with "$1$", as this is used by
#  Splunk software to determine if the password is already encrypted.

# polling_rate = <integer>
# * A value between 1 to 10. This value affects the forwarder polling
#  frequency to achieve the desired polling rate. The number of connected
#  forwarders is also taken into consideration.
# * The formula used to determine effective polling interval,
#  in Milliseconds, is:
#  (number_of_forwarders/polling_rate + 30 seconds) * 1000
# * Default: 10

# indexerWeightByDiskCapacity = <boolean>
# * If set to true, it instructs the forwarders to use weighted load
#  balancing. In weighted load balancing, load balancing is based on the
#  total disk capacity  of the target indexers, with the forwarder streaming
#  more data to indexers with larger disks.
# * The traffic sent to each indexer is based on the ratio of:
#   indexer_disk_capacity/total_disk_capacity_of_indexers_combined
# * Default: false
