
[tcpout]
defaultGroup = indexcluster1
# These two options below are required for forwarders when clustering.
# Max queue size ensures that the forwarder has enough of a buffer while
# waiting for the ACK from the indexer; without useACK, the search head
# will spout yellow warning banners in a clustered environment.
maxQueueSize = 7MB
useACK = true

# When indexing a large continuous file that grows very large, a universal
# or light forwarder may become "stuck" on one indexer, trying to reach
# EOF before being able to switch to another indexer. The symptoms of this
# are congestion on *one* indexer in the pool while others seem idle, and
# possibly uneven loading of the disk usage for the target index.
# In this instance, forceTimebasedAutoLB can help!
 forceTimebasedAutoLB = true

[tcpout:indexcluster1]

# server = splunkidxr0.cloudmegalodon.local:9997, splunkidxr1.cloudmegalodon.local:9997, splunkidxr2.cloudmegalodon.local:9997, splunkidxr3.cloudmegalodon.local:9997
# * A comma-separated list of one or more systems to send data to over a
#  TCP socket.
# * Required if the 'indexerDiscovery' setting is not set.
# * Typically used to specify receiving Splunk systems, although you can use
#  it to send data to non-Splunk systems (see the 'sendCookedData' setting).
# * For each system you list, the following information is required:
#  * The IP address or server name where one or more systems are listening.
#  * The port on which the syslog server is listening.

# blockWarnThreshold = <integer>
# * The output pipeline send failure count threshold after which a
#  failure message appears as a banner in Splunk Web.
# * Optional.
# * To disable Splunk Web warnings on blocked output queue conditions, set this
#  to a large value (for example, 2000000).
# * Default: 100

indexerDiscovery = clustermanager1
# * The name of the master node to use for indexer discovery.
# * Instructs the forwarder to fetch the list of indexers from the master node
# specified in the corresponding [indexer_discovery:<name>] stanza.
# * No default.



[indexer_discovery:clustermanager1]

pass4SymmKey = clearshark123!
# The security key used to communicate between the cluster master
#  and the forwarders.
# This value must be the same for all forwarders and the master node.
# You must explicitly set this value for each forwarder.
# If you specify a password here, you must also specify the same password
#  on the master node identified by the 'manager_uri' setting.

# send_timeout = <seconds>
# Low-level timeout for sending messages to the master node.
# Fractional seconds are allowed (for example, 60.95 seconds).
# Default: 30

# rcv_timeout = <seconds>
# Low-level timeout for receiving messages from the master node.
# Fractional seconds are allowed (for example, 60.95 seconds).
# Default: 30

# cxn_timeout = <seconds>
# Low-level timeout for connecting to the master node.
# Fractional seconds are allowed (for example, 60.95 seconds).
# Default: 30

master_uri = https://10.0.1.240:8089
#* The URI and management port of the cluster master used in indexer discovery.
#* For example, https://SplunkMaster01.example.com:8089
