# This app is expected to be layered on top of org_cluster_indexer_base;
# the settings there establish the general relationship with the master and
# set up clustered indexing behavior. This is another layer to provide the
# site number of the host, and to indicate that the clustering should be of
# the multi-site variety.

# *** This app cannot be shipped via the master-apps mechanism; it would
#     make all sites the same. Place it in etc/apps on the affected indexer. ***

[general]
# This can have a value ranging from site1..site63. The numbers do *not* have
# to go in order, the first logical site can be site8, the second site12,
# all that matters is that the site number falls in the right range, and
# that when specific site names are used in the site_replication_factor of
# the master's config, there must be a valid match.
site = site1
